# open4goods

./: .env  .gitignore  .lighthouserc.json  .mcp.json  .pre-commit-config.yaml  .yamllint  200.html  404.html  AGENTS.md  AGENTS_OPTIMIZATION_SUMMARY.md  CLAUDE.md  CNAME  GEMINI.md  LICENSE  README.md  _payload.json  attributes.json  attributes_stats.json  b2B.md  b2b-conccurrence.md  b2b-facets.md  b2b-ui.md  categories.json  categories_stats.json  code  code2prompt.sh  docker-compose.xwiki.yml  docker-compose.yml  extracted_run.json  index.html  manifest.webmanifest  maven_output.txt  maven_test_output.txt  mongo-init.js  oven_attributes.tmp.yml  pom.xml  product_data.json  products_sample.json  refrigerator_attributes.json  refrigerator_products_sample.json  (+11 more)
admin/: AGENTS.md  pom.xml
admin/docs/: sba-email-notifications-plan.md
admin/src/main/resources/: application.yml
aggregation/: .gitignore  pom.xml
api/: .gitignore  AGENTS.md  Dockerfile  README.md  mcp_config.json  pom.xml  update_hero.py  update_steps.py  update_wizard.py
api/src/main/resources/: API-application-devsec.yml  application-dev.yml  application-local.yml  application.yml  banner.txt  pytorch.properties  tokenizers.properties
api/src/main/resources/restnet/: README.md  preprocessor_config.json
api/src/main/resources/templates/: attribute-definition.yml  taxonomy.html  vertical-definition.yml  vertical.yml
api/src/test/resources/: logback-test.xml
api/src/test/resources/googlesearch/: .gitignore
b2b-api/: .classpath  .factorypath  .project  AGENTS.md  README.md  pom.xml
b2b-api/src/main/resources/: .gitignore  application-devsec.yml  application.yml  b2b-catalog.yml
commons/: .factorypath  .gitignore  AGENTS.md  README.md  pom.xml
commons/src/main/resources/: elastic-settings.json  elastic-verticalized-product-settings.json  gs1-prefix.csv  product-mappings.json  product-settings.json
commons/src/main/resources/bindings/: icecat.xjb
commons/src/main/resources/taxonomy/: taxonomy-raw.csv  taxonomy-with-ids.en-US.csv  taxonomy-with-ids.fr-FR.csv
commons/src/main/resources/xjb/: icecat.xjb
commons/src/test/resources/: application-test.yml  blabla-tv-rse.yml
crawler/: .gitignore  AGENTS.md  README.md  pom.xml
crawler/src/main/resources/: application-dev.yml  application.yml  banner.txt
crawler/src/test/resources/: logback-test.xml
front-api/: .factorypath  .gitignore  AGENTS.md  README.md  cp.txt  pom.xml
front-api/cache/: httpswwwgooglecombasepagesproducttypetaxonomywithidsfrFRtxt
front-api/src/main/resources/: application-local.yml  application.yml
front-api/src/test/resources/: application.properties
model/: AGENTS.md  README.md  pom.xml
model/src/main/resources/: product-mappings.json  product-settings.json
scripts/metriks/: pom.xml
scripts/metriks/config/: metrics.json  servers.json
services/blog/: AGENTS.md  README.md  pom.xml
services/embedding-djl/: pom.xml
services/embedding-gateway/: pom.xml
services/embedding-gateway/src/main/resources/: application.yml
services/exposed-docs/: .gitignore  pom.xml
services/exposed-docs/src/main/resources/: application.yml
services/favicon/: .project  AGENTS.md  README.md  pom.xml
services/geocode/: README.md  pom.xml
services/geocode/src/main/resources/: application.yml
services/github-feedback/: .gitignore  .project  AGENTS.md  README.md  pom.xml
services/google-indexation/: README.md  pom.xml
services/googlesearch/: .factorypath  .project  AGENTS.md  README.md  pom.xml
services/googlesearch/src/test/resources/: application-test.yml
services/gtinservice/: .gitignore  AGENTS.md  README.md  pom.xml
services/opendata/: .project  AGENTS.md  README.md  pom.xml
services/product-alert/: pom.xml
services/product-alert/src/main/resources/: application.yml
services/prompt/: .factorypath  .project  AGENTS.md  README.md  pom.xml
services/prompt/src/main/resources/: additional-spring-configuration-metadata.json
services/prompt/src/test/resources/: application-test.yaml
services/rag-engine/: README.md  pom.xml
services/remotefilecaching/: .gitignore  .project  AGENTS.md  README.md  pom.xml
services/review-generation/: .project  AGENTS.md  README.md  pom.xml
services/review-generation/src/test/resources/: application-test.yml
services/urlfetching/: .project  AGENTS.md  README.md  pom.xml
services/urlfetching/src/test/resources/: application-test.yml
services/xwiki-spring-boot-starter/: .gitignore  AGENTS.md  HELP.md  README.md  docker-compose.yml  pom.xml
services/xwiki-spring-boot-starter/src/main/resources/: groupmacro.xwiki
services/xwiki-spring-boot-starter/src/test/resources/: application-test.yml
ui/: .gitignore  AGENTS.md  OLD-package.json  gulpfile.js  gulpfile.mjs  package-lock.json  package.json  pom.xml
ui/src/main/resources/: UI-application-devsec.yml  application-dev.yml  application.yml  banner.txt
ui/src/main/resources/i18n/: messages.properties  messages_fr.properties  metas.properties  product.properties  product_fr.properties
ui/src/main/resources/static/: gingle.html  site.webmanifest  tpl_table.html  tpl_table2.html  tpl_table_backup.html
ui/src/main/resources/templates/: blog-post.html  blog.html  blog2.html  compensation.html  contact.html  contribution.html  ecoscore.html  faq.html  feedback-error.html  feedback-idea.html  feedback-issue.html  feedback-success.html  index.html  index2.html  opendata-gtin.html  opendata-isbn.html  opendata.html  opensearch.html  opensource-verticals.html  opensource.html  partenaires.html  product.html  product2.html  robots.html  robotsWITHSITEMAP.html  search-category.html  search.html  search2.html  sitemap.xml  team.html  todo.html  vertical-home.html  vertical-home2.html  xwiki-layout1.html  xwiki-layout2.html  xwiki-layout3.html  xwiki.html
ui/src/test/resources/: .gitignore  application.yml
verticals/: .factorypath  AGENTS.md  README.md  pom.xml
verticals/src/main/resources/: dimensions.yml
verticals/src/main/resources/assistant/: quelle-taille-de-tv-choisir-pour-son-salon.yml
(+7911 files in other folders)
