[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] parent                                                             [pom]
[INFO] xwiki-spring-boot-starter                                          [jar]
[INFO] admin                                                              [jar]
[INFO] model                                                              [jar]
[INFO] serialisation                                                      [jar]
[INFO] remotefilecaching                                                  [jar]
[INFO] verticals                                                          [jar]
[INFO] evaluation                                                         [jar]
[INFO] product-repository                                                 [jar]
[INFO] image-processing                                                   [jar]
[INFO] embedding-djl                                                      [jar]
[INFO] commons                                                            [jar]
[INFO] feedservice                                                        [jar]
[INFO] brand                                                              [jar]
[INFO] crawler                                                            [jar]
[INFO] eprel-service                                                      [jar]
[INFO] googlesearch                                                       [jar]
[INFO] urlfetching                                                        [jar]
[INFO] prompt                                                             [jar]
[INFO] reviewgeneration                                                   [jar]
[INFO] icecat                                                             [jar]
[INFO] api                                                                [jar]
[INFO] favicon                                                            [jar]
[INFO] gtinservice                                                        [jar]
[INFO] opendata                                                           [jar]
[INFO] blog                                                               [jar]
[INFO] ui                                                                 [jar]
[INFO] contribution                                                       [jar]
[INFO] captcha                                                            [jar]
[INFO] github-feedback                                                    [jar]
[INFO] front-api                                                          [jar]
[INFO] exposed-docs                                                       [jar]
[INFO] 
[INFO] -------------------< org.open4goods:org.open4goods >--------------------
[INFO] Building parent 0.0.1-SNAPSHOT                                    [1/32]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ org.open4goods ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ org.open4goods ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --------------< org.open4goods:xwiki-spring-boot-starter >--------------
[INFO] Building xwiki-spring-boot-starter 0.0.1-SNAPSHOT                 [2/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ xwiki-spring-boot-starter ---
[INFO] Deleting /home/goulven/git/open4goods/services/xwiki-spring-boot-starter/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ xwiki-spring-boot-starter ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ xwiki-spring-boot-starter ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ xwiki-spring-boot-starter ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 16 source files with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] ------------------------< org.open4goods:admin >------------------------
[INFO] Building admin 0.0.1-SNAPSHOT                                     [3/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ admin ---
[INFO] Deleting /home/goulven/git/open4goods/admin/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ admin ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ admin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ admin ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 3 source files with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] ------------------------< org.open4goods:model >------------------------
[INFO] Building model 0.0.1-SNAPSHOT                                     [4/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ model ---
[INFO] Deleting /home/goulven/git/open4goods/model/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ model ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ model ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ model ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 97 source files with javac [debug parameters release 21] to target/classes
[INFO] /home/goulven/git/open4goods/model/src/main/java/org/open4goods/model/ai/AiReview.java: Some input files use or override a deprecated API.
[INFO] /home/goulven/git/open4goods/model/src/main/java/org/open4goods/model/ai/AiReview.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --------------------< org.open4goods:serialisation >--------------------
[INFO] Building serialisation 0.0.1-SNAPSHOT                             [5/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ serialisation ---
[INFO] Deleting /home/goulven/git/open4goods/services/serialisation/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ serialisation ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ serialisation ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ serialisation ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 2 source files with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] ------------------< org.open4goods:remotefilecaching >------------------
[INFO] Building remotefilecaching 0.0.1-SNAPSHOT                         [6/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ remotefilecaching ---
[INFO] Deleting /home/goulven/git/open4goods/services/remotefilecaching/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ remotefilecaching ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ remotefilecaching ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ remotefilecaching ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 3 source files with javac [debug parameters release 21] to target/classes
[INFO] /home/goulven/git/open4goods/services/remotefilecaching/src/main/java/org/open4goods/services/remotefilecaching/service/RemoteFileCachingService.java: /home/goulven/git/open4goods/services/remotefilecaching/src/main/java/org/open4goods/services/remotefilecaching/service/RemoteFileCachingService.java uses or overrides a deprecated API.
[INFO] /home/goulven/git/open4goods/services/remotefilecaching/src/main/java/org/open4goods/services/remotefilecaching/service/RemoteFileCachingService.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] ----------------------< org.open4goods:verticals >----------------------
[INFO] Building verticals 0.0.1-SNAPSHOT                                 [7/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ verticals ---
[INFO] Deleting /home/goulven/git/open4goods/verticals/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ verticals ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ verticals ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 86 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ verticals ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] ---------------------< org.open4goods:evaluation >----------------------
[INFO] Building evaluation 0.0.1-SNAPSHOT                                [8/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ evaluation ---
[INFO] Deleting /home/goulven/git/open4goods/services/evaluation/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ evaluation ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ evaluation ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ evaluation ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 5 source files with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] -----------------< org.open4goods:product-repository >------------------
[INFO] Building product-repository 0.0.1-SNAPSHOT                        [9/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ product-repository ---
[INFO] Deleting /home/goulven/git/open4goods/services/product-repository/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ product-repository ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ product-repository ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ product-repository ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 5 source files with javac [debug parameters release 21] to target/classes
[WARNING] /home/goulven/git/open4goods/services/product-repository/src/main/java/org/open4goods/services/productrepository/services/ProductRepository.java:[821,33] Long(long) in java.lang.Long has been deprecated and marked for removal
[INFO] 
[INFO] ------------------< org.open4goods:image-processing >-------------------
[INFO] Building image-processing 0.0.1-SNAPSHOT                         [10/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ image-processing ---
[INFO] Deleting /home/goulven/git/open4goods/services/image-processing/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ image-processing ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ image-processing ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/goulven/git/open4goods/services/image-processing/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ image-processing ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] --------------------< org.open4goods:embedding-djl >--------------------
[INFO] Building embedding-djl 0.0.1-SNAPSHOT                            [11/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ embedding-djl ---
[INFO] Deleting /home/goulven/git/open4goods/services/embedding-djl/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ embedding-djl ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ embedding-djl ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ embedding-djl ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 12 source files with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] -----------------------< org.open4goods:commons >-----------------------
[INFO] Building commons 0.0.1-SNAPSHOT                                  [12/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ commons ---
[INFO] Deleting /home/goulven/git/open4goods/commons/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ commons ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ commons ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ commons ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 93 source files with javac [debug parameters release 21] to target/classes
[INFO] /home/goulven/git/open4goods/commons/src/main/java/org/open4goods/commons/helper/DevModeService.java: Some input files use or override a deprecated API.
[INFO] /home/goulven/git/open4goods/commons/src/main/java/org/open4goods/commons/helper/DevModeService.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/goulven/git/open4goods/commons/src/main/java/org/open4goods/commons/model/dto/VerticalSearchResponse.java: /home/goulven/git/open4goods/commons/src/main/java/org/open4goods/commons/model/dto/VerticalSearchResponse.java uses unchecked or unsafe operations.
[INFO] /home/goulven/git/open4goods/commons/src/main/java/org/open4goods/commons/model/dto/VerticalSearchResponse.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] ---------------------< org.open4goods:feedservice >---------------------
[INFO] Building feedservice 0.0.1-SNAPSHOT                              [13/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ feedservice ---
[INFO] Deleting /home/goulven/git/open4goods/services/feedservice/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ feedservice ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ feedservice ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/goulven/git/open4goods/services/feedservice/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ feedservice ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 8 source files with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] ------------------------< org.open4goods:brand >------------------------
[INFO] Building brand 0.0.1-SNAPSHOT                                    [14/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ brand ---
[INFO] Deleting /home/goulven/git/open4goods/services/brand/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ brand ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ brand ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/goulven/git/open4goods/services/brand/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ brand ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 5 source files with javac [debug parameters release 21] to target/classes
[INFO] /home/goulven/git/open4goods/services/brand/src/main/java/org/open4goods/brand/service/BrandService.java: /home/goulven/git/open4goods/services/brand/src/main/java/org/open4goods/brand/service/BrandService.java uses or overrides a deprecated API.
[INFO] /home/goulven/git/open4goods/services/brand/src/main/java/org/open4goods/brand/service/BrandService.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] -----------------------< org.open4goods:crawler >-----------------------
[INFO] Building crawler 0.0.1-SNAPSHOT                                  [15/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ crawler ---
[INFO] Deleting /home/goulven/git/open4goods/crawler/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ crawler ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ crawler ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ crawler ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 79 source files with javac [debug parameters release 21] to target/classes
[INFO] /home/goulven/git/open4goods/crawler/src/main/java/edu/uci/ics/crawler4j/crawler/authentication/AuthInfo.java: Some input files use or override a deprecated API.
[INFO] /home/goulven/git/open4goods/crawler/src/main/java/edu/uci/ics/crawler4j/crawler/authentication/AuthInfo.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/goulven/git/open4goods/crawler/src/main/java/org/open4goods/crawler/extractors/Extractor.java: /home/goulven/git/open4goods/crawler/src/main/java/org/open4goods/crawler/extractors/Extractor.java uses unchecked or unsafe operations.
[INFO] /home/goulven/git/open4goods/crawler/src/main/java/org/open4goods/crawler/extractors/Extractor.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --------------------< org.open4goods:eprel-service >--------------------
[INFO] Building eprel-service 0.0.1-SNAPSHOT                            [16/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ eprel-service ---
[INFO] Deleting /home/goulven/git/open4goods/services/eprel-service/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ eprel-service ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ eprel-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ eprel-service ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 11 source files with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] --------------------< org.open4goods:googlesearch >---------------------
[INFO] Building googlesearch 0.0.1-SNAPSHOT                             [17/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ googlesearch ---
[INFO] Deleting /home/goulven/git/open4goods/services/googlesearch/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ googlesearch ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ googlesearch ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ googlesearch ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 6 source files with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] ---------------------< org.open4goods:urlfetching >---------------------
[INFO] Building urlfetching 0.0.1-SNAPSHOT                              [18/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ urlfetching ---
[INFO] Deleting /home/goulven/git/open4goods/services/urlfetching/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ urlfetching ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ urlfetching ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ urlfetching ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 9 source files with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] -----------------------< org.open4goods:prompt >------------------------
[INFO] Building prompt 0.0.1-SNAPSHOT                                   [19/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ prompt ---
[INFO] Deleting /home/goulven/git/open4goods/services/prompt/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ prompt ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ prompt ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ prompt ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 42 source files with javac [debug parameters release 21] to target/classes
[INFO] /home/goulven/git/open4goods/services/prompt/src/main/java/org/open4goods/services/prompt/service/BatchPromptService.java: /home/goulven/git/open4goods/services/prompt/src/main/java/org/open4goods/services/prompt/service/BatchPromptService.java uses or overrides a deprecated API.
[INFO] /home/goulven/git/open4goods/services/prompt/src/main/java/org/open4goods/services/prompt/service/BatchPromptService.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/goulven/git/open4goods/services/prompt/src/main/java/org/open4goods/services/prompt/service/BatchPromptService.java: /home/goulven/git/open4goods/services/prompt/src/main/java/org/open4goods/services/prompt/service/BatchPromptService.java uses unchecked or unsafe operations.
[INFO] /home/goulven/git/open4goods/services/prompt/src/main/java/org/open4goods/services/prompt/service/BatchPromptService.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] ------------------< org.open4goods:reviewgeneration >-------------------
[INFO] Building reviewgeneration 0.0.1-SNAPSHOT                         [20/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ reviewgeneration ---
[INFO] Deleting /home/goulven/git/open4goods/services/review-generation/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ reviewgeneration ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ reviewgeneration ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ reviewgeneration ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 5 source files with javac [debug parameters release 21] to target/classes
[INFO] /home/goulven/git/open4goods/services/review-generation/src/main/java/org/open4goods/services/reviewgeneration/service/ReviewGenerationPreprocessingService.java: /home/goulven/git/open4goods/services/review-generation/src/main/java/org/open4goods/services/reviewgeneration/service/ReviewGenerationPreprocessingService.java uses or overrides a deprecated API.
[INFO] /home/goulven/git/open4goods/services/review-generation/src/main/java/org/open4goods/services/reviewgeneration/service/ReviewGenerationPreprocessingService.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/goulven/git/open4goods/services/review-generation/src/main/java/org/open4goods/services/reviewgeneration/service/ReviewGenerationService.java: /home/goulven/git/open4goods/services/review-generation/src/main/java/org/open4goods/services/reviewgeneration/service/ReviewGenerationService.java uses unchecked or unsafe operations.
[INFO] /home/goulven/git/open4goods/services/review-generation/src/main/java/org/open4goods/services/reviewgeneration/service/ReviewGenerationService.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] -----------------------< org.open4goods:icecat >------------------------
[INFO] Building icecat 0.0.1-SNAPSHOT                                   [21/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ icecat ---
[INFO] Deleting /home/goulven/git/open4goods/services/icecat/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ icecat ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ icecat ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ icecat ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 29 source files with javac [debug parameters release 21] to target/classes
[INFO] /home/goulven/git/open4goods/services/icecat/src/main/java/org/open4goods/icecat/services/IcecatService.java: /home/goulven/git/open4goods/services/icecat/src/main/java/org/open4goods/icecat/services/IcecatService.java uses or overrides a deprecated API.
[INFO] /home/goulven/git/open4goods/services/icecat/src/main/java/org/open4goods/icecat/services/IcecatService.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] -------------------------< org.open4goods:api >-------------------------
[INFO] Building api 0.0.1-SNAPSHOT                                      [22/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ api ---
[INFO] Deleting /home/goulven/git/open4goods/api/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ api ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ api ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 72 source files with javac [debug parameters release 21] to target/classes
[INFO] /home/goulven/git/open4goods/api/src/main/java/org/open4goods/api/services/VerticalsGenerationService.java: Some input files use or override a deprecated API.
[INFO] /home/goulven/git/open4goods/api/src/main/java/org/open4goods/api/services/VerticalsGenerationService.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] -----------------------< org.open4goods:favicon >-----------------------
[INFO] Building favicon 0.0.1-SNAPSHOT                                  [23/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ favicon ---
[INFO] Deleting /home/goulven/git/open4goods/services/favicon/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ favicon ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ favicon ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ favicon ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 6 source files with javac [debug parameters release 21] to target/classes
[INFO] /home/goulven/git/open4goods/services/favicon/src/main/java/org/open4goods/services/favicon/service/FaviconServiceImpl.java: /home/goulven/git/open4goods/services/favicon/src/main/java/org/open4goods/services/favicon/service/FaviconServiceImpl.java uses or overrides a deprecated API.
[INFO] /home/goulven/git/open4goods/services/favicon/src/main/java/org/open4goods/services/favicon/service/FaviconServiceImpl.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] ---------------------< org.open4goods:gtinservice >---------------------
[INFO] Building gtinservice 0.0.1-SNAPSHOT                              [24/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ gtinservice ---
[INFO] Deleting /home/goulven/git/open4goods/services/gtinservice/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ gtinservice ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ gtinservice ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/goulven/git/open4goods/services/gtinservice/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ gtinservice ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] ----------------------< org.open4goods:opendata >-----------------------
[INFO] Building opendata 0.0.1-SNAPSHOT                                 [25/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ opendata ---
[INFO] Deleting /home/goulven/git/open4goods/services/opendata/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ opendata ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ opendata ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/goulven/git/open4goods/services/opendata/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ opendata ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 6 source files with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] ------------------------< org.open4goods:blog >-------------------------
[INFO] Building blog 0.0.1-SNAPSHOT                                     [26/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ blog ---
[INFO] Deleting /home/goulven/git/open4goods/services/blog/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ blog ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ blog ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/goulven/git/open4goods/services/blog/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ blog ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 3 source files with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] -------------------------< org.open4goods:ui >--------------------------
[INFO] Building ui 0.0.1-SNAPSHOT                                       [27/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ ui ---
[INFO] Deleting /home/goulven/git/open4goods/ui/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ ui ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ui ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 13 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ ui ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 31 source files with javac [debug parameters release 21] to target/classes
[WARNING] /home/goulven/git/open4goods/ui/src/main/java/org/open4goods/ui/config/WebSecurityConfig.java:[51,25] cors() in org.springframework.security.config.annotation.web.builders.HttpSecurity has been deprecated and marked for removal
[WARNING] /home/goulven/git/open4goods/ui/src/main/java/org/open4goods/ui/config/WebSecurityConfig.java:[53,25] and() in org.springframework.security.config.annotation.SecurityConfigurerAdapter has been deprecated and marked for removal
[WARNING] /home/goulven/git/open4goods/ui/src/main/java/org/open4goods/ui/config/WebSecurityConfig.java:[54,25] authorizeRequests() in org.springframework.security.config.annotation.web.builders.HttpSecurity has been deprecated and marked for removal
[WARNING] /home/goulven/git/open4goods/ui/src/main/java/org/open4goods/ui/config/WebSecurityConfig.java:[59,39] formLogin() in org.springframework.security.config.annotation.web.builders.HttpSecurity has been deprecated and marked for removal
[WARNING] /home/goulven/git/open4goods/ui/src/main/java/org/open4goods/ui/config/WebSecurityConfig.java:[60,33] and() in org.springframework.security.config.annotation.SecurityConfigurerAdapter has been deprecated and marked for removal
[WARNING] /home/goulven/git/open4goods/ui/src/main/java/org/open4goods/ui/config/WebSecurityConfig.java:[60,39] logout() in org.springframework.security.config.annotation.web.builders.HttpSecurity has been deprecated and marked for removal
[WARNING] /home/goulven/git/open4goods/ui/src/main/java/org/open4goods/ui/config/WebSecurityConfig.java:[62,33] and() in org.springframework.security.config.annotation.SecurityConfigurerAdapter has been deprecated and marked for removal
[WARNING] /home/goulven/git/open4goods/ui/src/main/java/org/open4goods/ui/config/WebSecurityConfig.java:[64,33] authorizeRequests() in org.springframework.security.config.annotation.web.builders.HttpSecurity has been deprecated and marked for removal
[WARNING] /home/goulven/git/open4goods/ui/src/main/java/org/open4goods/ui/config/WebSecurityConfig.java:[71,29] authorizeRequests() in org.springframework.security.config.annotation.web.builders.HttpSecurity has been deprecated and marked for removal
[WARNING] /home/goulven/git/open4goods/ui/src/main/java/org/open4goods/ui/config/WebSecurityConfig.java:[76,29] authorizeRequests() in org.springframework.security.config.annotation.web.builders.HttpSecurity has been deprecated and marked for removal
[INFO] /home/goulven/git/open4goods/ui/src/main/java/org/open4goods/ui/services/todo/TodoService.java: Some input files use or override a deprecated API.
[INFO] /home/goulven/git/open4goods/ui/src/main/java/org/open4goods/ui/services/todo/TodoService.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --------------------< org.open4goods:contribution >---------------------
[INFO] Building contribution 0.0.1-SNAPSHOT                             [28/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ contribution ---
[INFO] Deleting /home/goulven/git/open4goods/services/contribution/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ contribution ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ contribution ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/goulven/git/open4goods/services/contribution/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ contribution ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 6 source files with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] -----------------------< org.open4goods:captcha >-----------------------
[INFO] Building captcha 0.0.1-SNAPSHOT                                  [29/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ captcha ---
[INFO] Deleting /home/goulven/git/open4goods/services/captcha/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ captcha ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ captcha ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ captcha ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 3 source files with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] -------------------< org.open4goods:github-feedback >-------------------
[INFO] Building github-feedback 0.0.1-SNAPSHOT                          [30/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ github-feedback ---
[INFO] Deleting /home/goulven/git/open4goods/services/github-feedback/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ github-feedback ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ github-feedback ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ github-feedback ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 11 source files with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] ----------------------< org.open4goods:front-api >----------------------
[INFO] Building front-api 0.0.1-SNAPSHOT                                [31/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ front-api ---
[INFO] Deleting /home/goulven/git/open4goods/front-api/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ front-api ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ front-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ front-api ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 207 source files with javac [debug parameters release 21] to target/classes
[INFO] /home/goulven/git/open4goods/front-api/src/main/java/org/open4goods/nudgerfrontapi/config/WebSecurityConfig.java: Some input files use or override a deprecated API.
[INFO] /home/goulven/git/open4goods/front-api/src/main/java/org/open4goods/nudgerfrontapi/config/WebSecurityConfig.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --------------------< org.open4goods:exposed-docs >---------------------
[INFO] Building exposed-docs 0.0.1-SNAPSHOT                             [32/32]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ exposed-docs ---
[INFO] Deleting /home/goulven/git/open4goods/services/exposed-docs/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.6.2:enforce (enforce-banned-dependencies) @ exposed-docs ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ exposed-docs ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ exposed-docs ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 13 source files with javac [debug parameters release 21] to target/classes
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for parent 0.0.1-SNAPSHOT:
[INFO] 
[INFO] parent ............................................. SUCCESS [  0.347 s]
[INFO] xwiki-spring-boot-starter .......................... SUCCESS [  1.142 s]
[INFO] admin .............................................. SUCCESS [  0.275 s]
[INFO] model .............................................. SUCCESS [  0.589 s]
[INFO] serialisation ...................................... SUCCESS [  0.068 s]
[INFO] remotefilecaching .................................. SUCCESS [  0.136 s]
[INFO] verticals .......................................... SUCCESS [  0.150 s]
[INFO] evaluation ......................................... SUCCESS [  0.076 s]
[INFO] product-repository ................................. SUCCESS [  0.186 s]
[INFO] image-processing ................................... SUCCESS [  0.114 s]
[INFO] embedding-djl ...................................... SUCCESS [  0.122 s]
[INFO] commons ............................................ SUCCESS [  0.365 s]
[INFO] feedservice ........................................ SUCCESS [  0.120 s]
[INFO] brand .............................................. SUCCESS [  0.096 s]
[INFO] crawler ............................................ SUCCESS [  0.659 s]
[INFO] eprel-service ...................................... SUCCESS [  0.233 s]
[INFO] googlesearch ....................................... SUCCESS [  0.093 s]
[INFO] urlfetching ........................................ SUCCESS [  0.140 s]
[INFO] prompt ............................................. SUCCESS [  0.433 s]
[INFO] reviewgeneration ................................... SUCCESS [  0.293 s]
[INFO] icecat ............................................. SUCCESS [  0.143 s]
[INFO] api ................................................ SUCCESS [  0.814 s]
[INFO] favicon ............................................ SUCCESS [  0.127 s]
[INFO] gtinservice ........................................ SUCCESS [  0.122 s]
[INFO] opendata ........................................... SUCCESS [  0.134 s]
[INFO] blog ............................................... SUCCESS [  0.165 s]
[INFO] ui ................................................. SUCCESS [  0.328 s]
[INFO] contribution ....................................... SUCCESS [  0.111 s]
[INFO] captcha ............................................ SUCCESS [  0.071 s]
[INFO] github-feedback .................................... SUCCESS [  0.151 s]
[INFO] front-api .......................................... SUCCESS [  0.721 s]
[INFO] exposed-docs ....................................... SUCCESS [  0.082 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.892 s
[INFO] Finished at: 2026-01-19T14:34:08+01:00
[INFO] ------------------------------------------------------------------------
