<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.open4goods</groupId>
	<artifactId>org.open4goods</artifactId>
	<name>parent</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>The open4goods project parent pom</description>
	<url>https://github.com/open4good/open4goods</url>
        <properties>
                <github.global.server>github</github.global.server>
                <springboot.version>3.5.9</springboot.version>
                <java.version>21</java.version>
                <maven.compiler.source>21</maven.compiler.source>
                <maven.compiler.target>21</maven.compiler.target>
                <global.version>0.0.1-SNAPSHOT</global.version>
                <swagger.version>2.9.2</swagger.version>
                <swagger.core.v3.version>2.2.41</swagger.core.v3.version>
                <jacoco.version>0.8.14</jacoco.version>
                <barcode4j.version>2.1</barcode4j.version>
                <sleepycat-je.version>18.3.12</sleepycat-je.version>
                <commons-io.version>2.21.0</commons-io.version>
                <commons-text.version>1.15.0</commons-text.version>
                <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
                <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
                <maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
                <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
                <maven-failsafe-plugin.version>3.5.4</maven-failsafe-plugin.version>
                <maven-site-plugin.version>3.21.0</maven-site-plugin.version>
                <maven-project-info-reports-plugin.version>3.9.0</maven-project-info-reports-plugin.version>
                <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
                <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
                <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
                <maven-install-plugin.version>3.1.4</maven-install-plugin.version>
                <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
                <maven-dependency-plugin.version>3.9.0</maven-dependency-plugin.version>
                <versions-maven-plugin.version>2.21.0</versions-maven-plugin.version>
                <taglist-maven-plugin.version>3.2.2</taglist-maven-plugin.version>

                <processDependencyManagement>true</processDependencyManagement>
                <processPluginDependenciesInPluginManagement>true</processPluginDependenciesInPluginManagement>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <dependency.locations.enabled>false</dependency.locations.enabled>
                <exclude.tests>nothing-to-exclude</exclude.tests>
        </properties>

    <repositories>
      <repository>
        <id>central</id>
        <url>https://repo1.maven.org/maven2/</url>
      </repository>
      <repository>
        <id>xwiki-releases</id>
        <url>https://maven.xwiki.org/releases/</url>
      </repository>
      <repository>
        <id>in-project</id>
        <name>In Project Repo</name>
        <url>file://${maven.multiModuleProjectDirectory}/libs</url>
        <releases><enabled>true</enabled></releases>
        <snapshots><enabled>false</enabled></snapshots>
      </repository>
    </repositories>

    <pluginRepositories>
      <pluginRepository>
        <id>central</id>
        <url>https://repo1.maven.org/maven2/</url>
      </pluginRepository>
      <pluginRepository>
        <id>xwiki-releases</id>
        <url>https://maven.xwiki.org/releases/</url>
      </pluginRepository>
    </pluginRepositories>

	<modules>
		<module>admin</module>
        <module>model</module>
		<module>commons</module>
		<module>verticals</module>
        <module>crawler</module>
        <module>api</module>
        <module>ui</module>
        <module>front-api</module>
        <module>services/urlfetching</module>
        <module>services/googlesearch</module>
        <module>services/evaluation</module>
        <module>services/serialisation</module>
        <module>services/prompt</module>
        <module>services/review-generation</module>
        <module>services/product-repository</module>
        <module>services/opendata</module>
        <module>services/captcha</module>
        <module>services/remotefilecaching</module>
        <module>services/brand</module>
        <module>services/favicon</module>
        <module>services/github-feedback</module>
        <module>services/xwiki-spring-boot-starter</module>
        <module>services/image-processing</module>
        <module>services/icecat</module>
        <module>services/embedding-djl</module>
        <module>services/blog</module>
        <module>services/gtinservice</module>
        <module>services/feedservice</module>
        <module>services/contribution</module>
        <module>services/eprel-service</module>
        <module>services/exposed-docs</module>
        <module>scripts/metriks</module>



        </modules>

	<issueManagement>
		<url>https://github.com/open4good/open4goods/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE + Morality License</name>
			<url>
				https://raw.githubusercontent.com/open4good/open4goods/main/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/open4good/open4goods</url>
		<connection>scm:git://github.com/open4good/open4goods</connection>
	</scm>

        <dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.core.v3.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.barcode4j</groupId>
				<artifactId>barcode4j</artifactId>
				<version>${barcode4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sleepycat</groupId>
				<artifactId>je</artifactId>
				<version>${sleepycat-je.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>

		<!--
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-docker-compose</artifactId>
		</dependency>
-->


                <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>${commons-io.version}</version>
                </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-text</artifactId>
                        <version>${commons-text.version}</version>
                </dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
        <build>
		<plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<!--this is to check we do not have the xml-apis included since
											JRE provides it already -->
										<exclude>xml-apis:xml-apis</exclude>

									</excludes>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>

                        <!-- Maven clean plugin configuration -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-clean-plugin</artifactId>
                                <configuration>
                                        <filesets>

						<fileset>
							<directory>target</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>data</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
                        <fileset>
                            <directory>dist</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>node_modules</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>

                                                <fileset>
                                                        <directory>src/test/resources/last</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>


            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <dependencies>
                    <dependency>
                      <groupId>org.apache.maven.surefire</groupId>
                      <artifactId>surefire-junit-platform</artifactId>
                      <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                  </dependencies>
                </plugin>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-failsafe-plugin</artifactId>
                        </plugin>

                </plugins>

		<pluginManagement>
			<plugins>
                                <!-- Maven compiler plugin configuration -->
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <version>${maven-compiler-plugin.version}</version>
                                        <configuration>
                                                <release>${java.version}</release>
                                                <parameters>true</parameters>
                                        </configuration>
                                </plugin>

                                <!-- Jacoco plugin configuration -->
                                <plugin>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId>jacoco-maven-plugin</artifactId>
                                        <version>${jacoco.version}</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <version>${maven-enforcer-plugin.version}</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-clean-plugin</artifactId>
                                        <version>${maven-clean-plugin.version}</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-surefire-plugin</artifactId>
                                        <version>${maven-surefire-plugin.version}</version>
                                        <dependencies>
                                                <dependency>
                                                        <groupId>org.apache.maven.surefire</groupId>
                                                        <artifactId>surefire-junit-platform</artifactId>
                                                        <version>${maven-surefire-plugin.version}</version>
                                                </dependency>
                                        </dependencies>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-failsafe-plugin</artifactId>
                                        <version>${maven-failsafe-plugin.version}</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-jar-plugin</artifactId>
                                        <version>${maven-jar-plugin.version}</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-install-plugin</artifactId>
                                        <version>${maven-install-plugin.version}</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-deploy-plugin</artifactId>
                                        <version>${maven-deploy-plugin.version}</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <version>${maven-dependency-plugin.version}</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-javadoc-plugin</artifactId>
                                        <version>${maven-javadoc-plugin.version}</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-source-plugin</artifactId>
                                        <version>${maven-source-plugin.version}</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-site-plugin</artifactId>
                                        <version>${maven-site-plugin.version}</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-project-info-reports-plugin</artifactId>
                                        <version>${maven-project-info-reports-plugin.version}</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>versions-maven-plugin</artifactId>
                                        <version>${versions-maven-plugin.version}</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>taglist-maven-plugin</artifactId>
                                        <version>${taglist-maven-plugin.version}</version>
                                </plugin>

                                <!-- Spring Boot plugin configuration -->
                                <plugin>
                                        <groupId>org.springframework.boot</groupId>
                                        <artifactId>spring-boot-maven-plugin</artifactId>
                                        <version>${springboot.version}</version>
                                </plugin>
                        </plugins>
                </pluginManagement>
	</build>
    <distributionManagement>
          <site>
            <id>maven</id>
            <url>https://nudger.fr</url>
          </site>
    </distributionManagement>
    <profiles>
      <profile>
        <id>site</id>
        <reporting>
          <plugins>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>report-aggregate</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>dependency-updates-report</report>
                    <report>plugin-updates-report</report>
                    <report>property-updates-report</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <configuration>
                <aggregate>true</aggregate>
                <xmlOutputDirectory>${project.build.directory}/site/taglist</xmlOutputDirectory>
              </configuration>
              <reportSets>
                <reportSet>
                  <id>taglist-aggregate</id>
                  <inherited>false</inherited>
                  <reports>
                    <report>taglist</report>
                  </reports>
                  <configuration>
                    <aggregate>true</aggregate>
                  </configuration>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
          </plugins>
        </reporting>
      </profile>
      <profile>
        <id>site-minimal</id>
        <reporting>
          <plugins>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>report-aggregate</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <configuration>
                <aggregate>true</aggregate>
                <xmlOutputDirectory>${project.build.directory}/site/taglist</xmlOutputDirectory>
              </configuration>
              <reportSets>
                <reportSet>
                  <id>taglist-aggregate</id>
                  <inherited>false</inherited>
                  <reports>
                    <report>taglist</report>
                  </reports>
                  <configuration>
                    <aggregate>true</aggregate>
                  </configuration>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>dependencies</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
            </plugin>
          </plugins>
        </reporting>
      </profile>
      <profile>
        <id>warmup-offline</id>
        <build>
          <plugins>
            <!-- 1) Tirer explicitement le BOM Spring Boot -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>prefetch-bom</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>get</goal>
                  </goals>
                  <configuration>
                    <artifact>
                      org.springframework.boot:spring-boot-dependencies:${springboot.version}:pom
                    </artifact>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <!-- (Optionnel mais robuste) le plugin QAware gère mieux certains cas -->
            <plugin>
              <groupId>de.qaware.maven</groupId>
              <artifactId>go-offline-maven-plugin</artifactId>
              <version>1.2.8</version>
              <configuration>
              <dynamicDependencies>
                 <DynamicDependency>
                   <groupId>org.apache.maven.surefire</groupId>
                    <artifactId>surefire-junit-platform</artifactId>
                    <version>3.5.4</version>
                    <repositoryType>PLUGIN</repositoryType>
                </DynamicDependency>
                 <DynamicDependency>
                   <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                    <version>6.0.2</version>
                    <repositoryType>PLUGIN</repositoryType>
                </DynamicDependency>



                </dynamicDependencies>

              </configuration>
              <executions>
                <execution>
                  <id>qaware-offline</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>resolve-dependencies</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
</project>
