.docs-prose
    color: rgb(var(--v-theme-text-neutral-strong))
    line-height: 1.7
    font-size: 1rem

    :is(h1, h2, h3, h4, h5, h6)
        font-weight: 700
        color: rgb(var(--v-theme-text-neutral-strong))
        margin: 1.5rem 0 0.75rem

    p
        margin: 0.75rem 0

    a
        color: rgb(var(--v-theme-primary))
        text-decoration: underline
        text-underline-offset: 3px

    ul,
    ol
        padding-left: 1.5rem
        margin: 0.75rem 0

    blockquote
        border-left: 3px solid rgba(var(--v-theme-border-primary-strong), 0.4)
        padding-left: 1rem
        color: rgb(var(--v-theme-text-neutral-secondary))

    code
        background: rgba(var(--v-theme-surface-primary-100), 0.6)
        padding: 0.1rem 0.3rem
        border-radius: 6px
