.home-reveal-group
  &.is-ready
    .home-reveal-item
      opacity: 0
      transform: var(--reveal-transform, translateY(14px))
      filter: var(--reveal-filter, none)
      transition: opacity 0.45s ease, transform 0.45s ease, filter 0.45s ease
      transition-delay: var(--reveal-delay, 0ms)
      will-change: opacity, transform

  &.is-ready.is-visible
    .home-reveal-item
      opacity: 1
      transform: var(--reveal-transform-visible, translateY(0))
      filter: var(--reveal-filter-visible, none)

.home-reveal-item--scale
  --reveal-transform: translateY(12px) scale(0.98)
  --reveal-transform-visible: translateY(0) scale(1)

.home-reveal-item--blur
  --reveal-filter: blur(6px)
  --reveal-filter-visible: blur(0)

.home-hover-card
  transition: transform 0.25s ease, box-shadow 0.25s ease
  will-change: transform

.home-tilt-lock
  --tilt-angle: var(--tilt-default-angle, 0deg)
  --tilt-translate-y: var(--tilt-default-offset, 0)
  transform: translateY(var(--tilt-translate-y)) rotate(var(--tilt-angle))
  transition: transform 0.18s ease
  will-change: transform

.home-tilt-lock--unlocked
  --tilt-angle: 0deg

@media (hover: none)
  .home-tilt-lock
    --tilt-angle: 0deg

@media (hover: hover)
  .home-hover-card:hover
    transform: translateY(-6px) scale(1.01)
    box-shadow: 0 20px 32px rgba(var(--v-theme-shadow-primary-600), 0.18)

@media (prefers-reduced-motion: reduce)
  .home-reveal-group
    .home-reveal-item
      opacity: 1 !important
      transform: none !important
      filter: none !important
      transition: none !important

  .home-hover-card
    transition: none !important

  .home-hover-card:hover
    transform: none !important

  .home-tilt-lock
    transition: none !important
    transform: translateY(var(--tilt-translate-y)) rotate(0deg) !important

:root.accessibility-reduced-motion
  .home-reveal-group
    .home-reveal-item
      opacity: 1 !important
      transform: none !important
      filter: none !important
      transition: none !important

  .home-hover-card
    transition: none !important

  .home-hover-card:hover
    transform: none !important

  .home-tilt-lock
    transition: none !important
    transform: translateY(var(--tilt-translate-y)) rotate(0deg) !important
