.subtitle-text
  --subtitle-color: rgba(var(--v-theme-text-neutral-secondary), 0.95)
  --subtitle-size: clamp(1.05rem, 1.2vw, 1.15rem)
  margin: 0
  color: var(--subtitle-color)
  font-size: var(--subtitle-size)
  font-style: italic
  line-height: 1.6
