#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 30 22:25:51 CET 2024
file\:////home/goulven/git/open4goods/crawler/libs/.error=
file\:////home/goulven/git/open4goods/crawler/libs/.lastUpdated=1706649951575
file\:///home/goulven/git/open4goods/crawler/libs/.error=
file\:///home/goulven/git/open4goods/crawler/libs/.lastUpdated=1706649735502
https\://jcenter.bintray.com/.error=
https\://jcenter.bintray.com/.lastUpdated=1706649735497
https\://repo1.maven.org/maven2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1706649735188
