#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 30 22:26:20 CET 2024
file\:////home/goulven/git/open4goods/crawler/libs/.error=
file\:////home/goulven/git/open4goods/crawler/libs/.lastUpdated=1706649950067
file\:///home/goulven/git/open4goods/crawler/libs/.error=
file\:///home/goulven/git/open4goods/crawler/libs/.lastUpdated=1706649980653
https\://jcenter.bintray.com/.error=
https\://jcenter.bintray.com/.lastUpdated=1706649980651
https\://repo1.maven.org/maven2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1706649980373
