@use 'sass:map'

@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')

// Variables pour les fonts
$font-family-primary: 'Poppins', 'Hanken Grotesk', sans-serif
$font-family-signature: 'Hanken Grotesk', 'Poppins', sans-serif
$font-weights: (
  thin: 100,
  light: 300,
  regular: 400,
  medium: 500,
  semibold: 600,
  bold: 700,
  extrabold: 800,
  black: 900
)

// Mapping des poids vers les noms de fichiers
$font-files: (
  100: 'Thin',
  200: 'ExtraLight',
  300: 'Light',
  400: 'Regular',
  500: 'Medium',
  600: 'SemiBold',
  700: 'Bold',
  800: 'ExtraBold',
  900: 'Black'
)

// Mixin pour les @font-face
@mixin font-face($name, $weight, $style: normal)
  @font-face
    font-family: $name
    font-style: $style
    font-weight: $weight
    font-display: swap
    src: url('~/assets/fonts/Poppins/Poppins-#{map.get($font-files, $weight)}.ttf') format('truetype')

// Génération automatique des @font-face
@each $weight-name, $weight-value in $font-weights
  @include font-face('Poppins', $weight-value)
  @include font-face('Poppins', $weight-value, italic)

// Application des fonts
:root
  --font-family-base: #{$font-family-primary}
  --font-family-signature: #{$font-family-signature}

.v-theme--nudger
  --font-family-base: #{$font-family-signature}

html, body
  font-family: var(--font-family-base)

// Force Vuetify à utiliser Poppins
.v-application,
.v-btn,
.v-card,
.v-list-item,
.v-toolbar,
.v-navigation-drawer,
.v-text-field
  font-family: var(--font-family-base) !important
