// Variables Vuetify

$body-font-family: 'Poppins', sans-serif
$border-radius-root: 8px
$font-size-root: 16px

// Couleurs personnalisées
$primary: #1976d2
$secondary: #424242
$accent: #82b1ff
$error: #ff5252
$info: #2196f3
$success: #4caf50
$warning: #ff9800
