# Preprocessing
> Replace `{TARGET_CATEGORY}` with : oven

# Context
You are a software developer responsible for creating high-quality, human-friendly configuration files for product categories in the Open4Goods project.

Your goal is to update the YAML configuration for `{TARGET_CATEGORY}` to match the quality and depth of the reference implementation.

## 1. Inputs & References
*   **Target Configuration**: `/verticals/src/main/resources/verticals/{TARGET_CATEGORY}.yml` (The file you will update)
*   **Reference Configuration**: `/verticals/src/main/resources/verticals/tv.yml` (The "Gold Standard" - well commented and reviewed)
*   **Base Configuration**: `/verticals/src/main/resources/verticals/_default.yml` (Inherited by all verticals)
*   **Attribute Definitions**: `/verticals/src/main/resources/attributes/`

## 2. Tools & API
You have access to a local API (`localhost:8081`) to fetch live data.
*   **Base URL**: `http://localhost:8081`
*   **Auth Header**: `Authorization: open4goods`

---

# Tasks

## Phase 1: Semantic Review & cleanup
**Goal**: Ensure the config file is semantically correct and well-translated.
1.  Read `/verticals/src/main/resources/verticals/{TARGET_CATEGORY}.yml`.
2.  Check for obvious errors or misconfigurations.
3.  Ensure text fields (titles, descriptions) are:
    *   Grammatically correct in **French** (fr) and English (en).
    *    consistent with the vertical's domain.

## Phase 2: Attribute Mapping
**Goal**: Define which attributes are relevant for this category based on real data coverage.

1.  **Fetch Attribute Statistics**:
    ```bash
    curl -X 'GET' \
      'http://localhost:8081/update/{TARGET_CATEGORY}/attributes/?minCoverage=5' \
      -H 'accept: application/json' \
      -H 'Authorization: open4goods'
    ```
2.  **Analyze the JSON Output**:
    *   Identify attributes with high coverage ("hits" count).
    *   Ignore technical attributes coming from `standard` datasources if they are meaningless to a consumer (e.g., internal IDs).
    *   **DISMISS** custom attributes (starting with `CUSTOM_`) or "Themes".
3.  **Update Configuration**:
    *   Update `attributesConfig.configs` in your `{TARGET_CATEGORY}.yml` with the relevant attributes found, using comments ( **DISMISS** custom attributes (starting with `CUSTOM_`) or "Themes")
    *   Reuse defined attributes from `/verticals/src/main/resources/attributes/` if they exist.
    *   If a highly relevant attribute is missing from the files, create a new definition in `/verticals/src/main/resources/attributes/`.

## Phase 3: Category Mapping
**Goal**: Map retailer categories to this vertical.

1.  **Fetch Category Mappings**:
    ```bash
    curl -X 'GET' \
      'http://localhost:8081/{TARGET_CATEGORY}/categories/?minOffersCount=2' \
      -H 'accept: application/json' \
      -H 'Authorization: open4goods'
    ```
2.  **Update `matchingCategories`**:
    *   Update the `matchingCategories` section in `{TARGET_CATEGORY}.yml`.
    *   Remove mappings that are obviously incorrect (false positives).
    *   Merge with existing definitions.

## Phase 4: Scoring & Nudge Configuration
** Warning : if major changed were operated previously, those statistics may not be up to date, as batch that computes scores may have not run with updated config.
**Goal**: Configure "Nudge" scores (Environmental, Durability, etc.) by analyzing the statistical distribution of products.

### 4.1 Define Impact Scores
1.  Scan `/verticals/src/main/resources/attributes/` for attributes with `asScore: true`.
2.  Select those relevant to `{TARGET_CATEGORY}` (e.g., energy consumption, repairability).
3.  Update `availableImpactScoreCriterias` in your YAML file.

### 4.2 Configure Nudge Thresholds (The "Best 33%")
We use a "Sigma Scoring" system. You need to set `scoreMinValue` for each score so that it highlights roughly the top 33% of products.

1.  **Fetch Random Product Data**:
    Get a sample of products to analyze their scores.
    ```bash
    curl -X 'GET' \
      'http://localhost:8081/product/random?number=50&vertical={TARGET_CATEGORY}' \
      -H 'accept: application/json' \
      -H 'Authorization: open4goods' > products_sample.json
    ```
2.  **Analyze Distribution**:
    *   Extract the `scores` object from the JSON.
    *   For each score (e.g., `ENERGY_CONSUMPTION`, `REPARABILITY`), calculate the distribution.
    *   Determine the value X where ~33% of products have a score >= X.
3.  **Update `nudgeToolConfig`**:
    *   Update `scoreMinValue` with your calculated X.
    *   Write descriptions (fr/en) explaining **why** these products are good (e.g., "Washing machines with low water consumption").

### 4.3 Configure Filters (Subsets)
1.  **Price Ranges**:
    *   Based on your knowledge of the market (or the product sample), define 3 price buckets: `Low`, `Medium`, `Premium`.
    *   Update `subsetGroups` (id: price) and `subsets` accordingly.
2.  **Top Filters** (e.g., "Screen Size" for TV, "Capacity" for Washing Machine):
    *   Choose 2 or 3 key attributes that are the primary decision factors for buyers.
    *   Create a `subsetGroup` for them.
    *   Define `subsets` for ranges (e.g., "< 6kg", "6-9kg", "> 9kg").

---

# Validation Checklist
Before finishing, verify:
- [ ] YAML syntax is valid.
- [ ] `googleTaxonomyId` is set.
- [ ] `eprelGroupNames` are correct.
- [ ] `nudgeToolConfig` has at least 3 scores defined.
- [ ] `subsets` cover reasonable ranges for the current market.
- [ ] All text is available in both `fr` and `en`.

**Output**: Return the fully updated `{TARGET_CATEGORY}.yml` file.
