# Context
Note :  replace {CATEGORY} with : tv

You are a software developper, aiming at creating nice configuration files, with maximum use of the possibilities, to custom and humanize at maximum the products categories.

You will work on updating yaml categories config for {CATEGORY}.

As input, you will have the  {CATEGORY} category config : /verticals/src/main/resources/verticals/{CATEGORY}.yml
For reference, the best commented, the most humanly manualy reviewed, the reference sample category file" is the one for televisions, at  : /verticals/src/main/resources/verticals/tv.yml
All verticals inherits the default vertical config : /verticals/src/main/resources/verticals/_default.yml


You will update the vertical

/verticals/src/main/resources/verticals/{CATEGORY}.yml

## Task 1
- Check for errors, adjust texts if needed (translations in i18n, (the base, correct texts is fr) to be semantically correct with the vertical title)

## Task 2 - Attributes generation

Generate or update attributes definitions (reuse existing ones if possible, but you can create new definitions in /verticals/src/main/resources/attributes/*). Only for attributes specific to the category,  and having a correct coverage


As input data, you have access to :

> The sample files
> Existing attributes  (/verticals/src/main/resources/attributes)

And also, live datas provided through the local api
API on localhost, to fetch the following datas :

# Attributes mapping

You will update existing attributes mapping against :

curl -X 'GET' \
  'http://localhost:8081/update/{CATEGORY}/attributes/?minCoverage=5' \
  -H 'accept: */*' \
  -H 'Authorization: open4goods'


sample result :

"ENERGYCLASSRANGE": {
      "hits": 816,
      "datasourceNames": [
        "eprel"
      ],
      "values": {
        "A_G": 751,
        "APPP_D": 41,
        "APP_E": 24
      }
    },
    "ENERGYCLASSIMAGEWITHSCALE": {
      "hits": 816,
      "datasourceNames": [
        "eprel"
      ],
      "values": {
        "G-Left-Red-WithAGScale.svg": 351,
        "F-Left-DarkOrange-WithAGScale.svg": 233,
        "E-Left-LightOrange-WithAGScale.svg": 143,
...
        "B-Left-Yellow-WithAPPEScale.svg": 2
      }
    },
    "DIAGONALINCH": {
      "hits": 816,
      "datasourceNames": [
        "eprel"
      ],
      "values": {
        "10": 3,
        "19": 4,
...
        "86": 9,
        "97": 2,
        "98": 10
      }
    },
    "ENERGYCLASSIMAGE": {
      "hits": 816,
      "datasourceNames": [



You will Dismiss all CUSTOM_ * attributes, and "Themss, or non product category specific / meaning less attributes), then map

# Categories mapping.

You will update categories mapping, using actual possibilities (yaml matchingCategories attribbute format)  from :

curl -X 'GET' \
  'http://localhost:8081/{CATEGORY}/categories/?minOffersCount=2' \
  -H 'accept: */*' \
  -H 'Authorization: open4goods'

Remove errors (removes unrelated categories, or too large mapping)
Replace or merge with existing categories definitions



## Task 3 - impactScore participants

You will also generate or update availableImpactScoreCriterias :
* In the configuration defined attributes (/verticals/src/main/resources/attributes), find all potential scores (.yml files having asScore: true), that could be used in the ecological score computation.
* Then  write them in availableImpactScoreCriterias


## Task 4 - Assistant configuration : nudgeToolConfig

You will set the relevant assistant scoring configurations. Sample :


nudgeToolConfig:
  scores:
    - scoreName: "ENERGY_CONSUMPTION"
      scoreMinValue: 2.6
      mdiIcon: "mdi-lightning-bolt"
      title:
        en: "Energy consumption"
        fr: "Consommation énergétique"
      description:
        en: "Televisions with a low energy consumption"
        fr: "Téléviseurs avec une faible consommation énergétique"



This scores are always aggregated, meaning their
It always relates  to  /model/src/main/java/org/open4goods/model/product/Score.java.aggregates
is not null / not empty.

This aggegated / participant relationship  is operated in scores definition, with participateInScores attributes. Sample in /verticals/src/main/resources/attributes/CLASSE_ENERGY.yml :

participateInScores:
  - ENERGY_CONSUMPTION


You will :

-- Reuse existing aggregated scores if they have at least one participant

-- Update the scoreMinValue, in order to them to trigger the best 33%. Be aware that we have sigma scoring, that "compress" scores.

You will deeply investigate the scores statistics at :

in order to set the correct 30% filters


### subsetsGroups
The criterias are packed into groups. You will update them :

- First group is always price.
Update by setting usual price ranges for this product category. Update texts to be neutral.

- Then, create the "really popular" big filters for this product category. 2/3 MAX

See sample for TV :

    - id: "screen_size"
      mdiIcon: "mdi-television-classic"
      layout: "grid"
      title:
        en: "Screen size"
        fr: "Taille d'écran"
      description:
        en: "Find the diagonal that fits your space."
        fr: "Trouvez la diagonale adaptée à votre espace."
      ctaLabel:
        en: "Continue"
        fr: "Continuer"



Then, we have subsetsgroups.subsets, defining exaustiv range of the criterias used in groups :

> Configure for prices (by setting usual price ranges for the {CATEGORY}  category. Update texts to be neutral.
> Configure the same way the attributes you decided to use for this category


### subsets

At the root, we have also the subsets field, that is similar to  subsetsgroups.subsets but is the one used to present "fast filters" on the categories specific pages)

Update the same way than for have subsetsgroups.subsets. You can add one or more petrinenet grouping for this category

Note than the first is always IMPACT_SCORE, as defined in the inherited
 /verticals/src/main/resources/verticals/_default.yml


 Should redefine it with the same "30%" grouping and adaptated texts


Create a plan. Ask for any clarifications or additional data