# Preprocessing
> Replace `{TARGET_CATEGORY}` with : oven

# Context
You are a software developer responsible for creating high-quality, human-friendly configuration files for product categories in the Open4Goods project.

Your goal is to update the YAML configuration for `{TARGET_CATEGORY}` to match the quality and depth of the reference implementation.

## 1. Inputs & References
*   **Target Configuration**: `/verticals/src/main/resources/verticals/{TARGET_CATEGORY}.yml` (The file you will update)
*   **Reference Configuration**: `/verticals/src/main/resources/verticals/tv.yml` (The "Gold Standard" - well commented and reviewed)
*   **Base Configuration**: `/verticals/src/main/resources/verticals/_default.yml` (Inherited by all verticals)
*   **Attribute Definitions**: `/verticals/src/main/resources/attributes/`

## 2. Tools & API
You have access to a local API (`localhost:8081`) to fetch live data.
*   **Base URL**: `http://localhost:8081`
*   **Auth Header**: `Authorization: open4goods`

You can also use web tools (search) to get access to market informations on {TARGET_CATEGORY}`
---

# Tasks

## Phase 1: Semantic Review & cleanup
**Goal**: Ensure the config file is semantically correct and well-translated.
1.  Read `/verticals/src/main/resources/verticals/{TARGET_CATEGORY}.yml`.
2.  Check for obvious errors or misconfigurations.
3.  Ensure text fields (titles, descriptions) are:
    *   Grammatically correct in **French** (fr) and English (en).
    *    consistent with the vertical's domain.

4 - Setup custom properties for attributes parser. (parsers:) For example, based on the reference implementation, update

parsers:
  weight:
    minKg:
    maxKg:
  warranty:
    minYears:
    maxYears:


To match the {TARGET_CATEGORY} specificities

## Phase 2: Attribute Mapping
**Goal**: Define which attributes are relevant for this category based on real data coverage.

1.  **Fetch Attribute Statistics**:
    ```bash
    curl -X 'GET' \
      'http://localhost:8081/update/{TARGET_CATEGORY}/attributes/?minCoverage=5' \
      -H 'accept: application/json' \
      -H 'Authorization: open4goods'
    ```
2.  **Analyze the JSON Output**:
    *   Identify attributes with high coverage ("hits" count).
    *   Ignore technical attributes coming from `standard` datasources if they are meaningless to a consumer (e.g., internal IDs).
    *   *DISMISS** custom attributes (starting with `CUSTOM_`) or "Themes"), only retain the one that are product features
    *   exclude already defined attributes from `/verticals/src/main/resources/attributes/` if they exist.
3.  **Update Configuration**:
    *   You will propose the maximum top 30 features, with a table report to the user (id, french_name, coverage). Can be none, if no new pertinent, with acceptable coverage feature appears.
    *   You will then ask for the user to input the attributes (using id) he wants to be generated and interrupt
    *   When the user sends you back attribute id , you will generate them in `/verticals/src/main/resources/attributes/`
    *   If you create new attributes, create them in the

4 - Update
## Phase 3: Specific filters configuration

5 - Update popularAttributes
 Set popularAttributes with available attributes. popularAttributes  will be presented in product cards, or will be "top filters".


### 3.1 Configure Filters (Subsets)
1.  **Price Ranges**:
    *   Based on your knowledge of the market (or the product sample), define 3 price buckets: `Low`, `Medium`, `Premium`.
    *   Update `subsetGroups` (id: price) and `subsets` accordingly.
2.  **Top Filters** (e.g., "Screen Size" for TV, "Capacity" for Washing Machine):
    *   Choose 2 or 3 key attributes that are the primary decision factors for buyers.
    *   Create a `subsetGroup` for them.
    *   Define `subsets` for ranges (e.g., "< 6kg", "6-9kg", "> 9kg").

---

# Validation Checklist
Before finishing, verify:
- [ ] YAML syntax is valid.
- [ ] `googleTaxonomyId` is set.
- [ ] `eprelGroupNames` are correct.
- [ ] `nudgeToolConfig` has at least 3 scores defined.
- [ ] `subsets` cover reasonable ranges for the current market.
- [ ] All text is available in both `fr` and `en`.
- [ ] Minimmum attributes and popular attributes are configured

