# EVENT PACK GENERATOR — PROMPT TEMPLATE

## Summary of user requirements (fill this first, 6–12 lines max)
- Event / occasion: {{EVENT_NAME}}
- Pack id (kebab-case): {{PACK_SLUG}}
- Activation: {{ACTIVATION_MODE}} (manual `?event={{PACK_SLUG}}` and/or scheduled)
- Schedule window (if scheduled): {{START_MM_DD}} → {{END_MM_DD}}
- Locales to produce: {{LOCALES_LIST}} (ex: fr-FR, en-US)
- Tone / brand personality: {{TONE_GUIDELINES}}
- Key message(s): {{KEY_MESSAGES}}
- Visual direction (motifs, symbols, do/don’t): {{VISUAL_DIRECTION}}
- Accessibility constraints (contrast, reduced motion, etc.): {{A11Y_CONSTRAINTS}}
- Deliverable format: **one ZIP** containing minimal i18n/config patches + well-named SVGs

---

## ROLE
You are generating a complete **Event Pack** for our frontend system:
1) Localized text content (i18n JSON snippets)
2) Asset references (SVG backgrounds + optional images)
3) Parallax SVG layers for homepage sections
4) Minimal config snippet for pack registration + optional schedule window
5) All outputs bundled as a **downloadable ZIP** with clean filenames and paths.

You MUST follow the attached reference doc: **events-pack_FR.md**  and ** /frontend/prompts/prompt-background-parallax-light.prompt **(this file are provided as a reference attachment).
In particular: packs are resolved by name, i18n keys are under `packs.<pack>.*`, assets are referenced via i18n, and parallax keys map to homepage sections. (See reference attachment.)

---

## STOP-AND-ASK RULE (MANDATORY)
Before generating the final assets, verify you have ALL required inputs:
- Pack slug (kebab-case) + display name
- Whether pack must be scheduled; if yes: start/end (MM-DD)
- Locales to generate
- Brand/visual constraints (at least: colors OR “use neutral palette”)
- Required sections: hero + which parallax sections (default all)

If ANY of these are missing or contradictory:
1) Ask concise questions (max 6)
2) STOP (do not generate files yet)

---

## IMPORTANT: SVG / PARALLAX PROMPTING
Pay special attention to parallax SVG coherence:
- All SVGs in this pack must feel like **one visual world** (same line weight, shapes, perspective, texture level).
- You may CHALLENGE the requested SVG direction if it creates incoherence (ex: conflicting styles between hero background and parallax layers). Propose a better unified direction.
- Keep SVGs lightweight and production-friendly:
  - Prefer flat shapes/gradients; avoid heavy filters, huge path counts, embedded rasters.
  - Use a consistent canvas + viewBox strategy across the set.
  - Avoid tiny unreadable details; design for large screens + responsive cropping.

### Reference prompt for style
You MUST apply the rules and style from:
`/frontend/prompts/prompt-background-parallax-light.prompt`


### Reference documentation for events-pack (required keys / images)
You MUST generate material required for a complete kit :
`/frontend/docs/events-pack_FR.md`




If you do not have its content available in context, ask the user to paste it, then STOP.

---

## OUTPUT REQUIREMENTS (SVG IMAGES)

### 1) Config snippet (pack registration + optional schedule)
Path:
`frontend/config/theme/event-packs.{{PACK_SLUG}}.snippet.ts`

Include:
- Add `{{PACK_SLUG}}` to `EVENT_PACK_NAMES`
- If scheduled: add entry in `eventPackSchedule` with `{ id, start: 'MM-DD', end: 'MM-DD', pack: '{{PACK_SLUG}}', description }`
(Do NOT rewrite the whole file; snippet only.)

### 2) i18n minimal patches

Sample of file:
```jsonc
{
  "packs": {
    "{{PACK_SLUG}}": {
      "hero": {
        "eyebrow": "... (optional)",
        "title": "...",
        "subtitles": ["...", "...", "..."] // 3–6 variants
      },
      "assets": {
        "heroBackground": "{{PACK_SLUG}}/hero-background.svg"
        // optional: "problemImage": "{{PACK_SLUG}}/problem.webp", "solutionImage": ...
      },
      "parallax": {
        "essentials": "parallax/parallax-background-{{PACK_SLUG}}-essentials.svg",
        "features": "parallax/parallax-background-{{PACK_SLUG}}-features.svg",
        "blog": "parallax/parallax-background-{{PACK_SLUG}}-blog.svg",
        "objections": "parallax/parallax-background-{{PACK_SLUG}}-objections.svg",
        "cta": "parallax/parallax-background-{{PACK_SLUG}}-cta.svg"
      }
    }
  }
}






