 you will a background image, in svg format.

 must be 800 height svg image. for a parallax section of my website
 Will be included in the dark theme, through dark assets specific resources


 Here are color tokens  if usefull :



  light: {
	primary: '#00DE9F',
	secondary: '#00A1C2',
	accent: '#FF8479',
	error: '#FF8479',
	info: '#0088D6',
	success: '#5BDB3B',
	warning: '#FFCD90',
	red: '#FF8479',
	green: '#5BDB3B',
	'hero-gradient-start': '#00DE9F',
	'hero-gradient-mid': '#00A1C2',
	'hero-gradient-end': '#0088D6',
	'hero-overlay-strong': '#FFFFFF',
	'hero-overlay-soft': '#FFFFFF',
	'hero-pill-on-dark': '#FFFFFF',
	'surface-default': '#F4F4F4',
	'surface-muted': '#F4F4F4',
	'surface-alt': '#FFFFFF',
	'surface-glass': '#FFFFFF',
	'surface-glass-strong': '#FFFFFF',
	'surface-primary-050': '#F4F4F4',
	'surface-primary-080': '#F4F4F4',
	'surface-primary-100': '#F4F4F4',
	'surface-primary-120': '#F4F4F4',
	'surface-ice-050': '#F4F4F4',
	'surface-ice-100': '#F4F4F4',
	'surface-muted-contrast': '#F4F4F4',
	'border-primary-strong': '#00A1C2',
	'shadow-primary-600': '#00A1C2',
	'text-neutral-strong': '#004A63',
	'text-neutral-secondary': '#004A63',
	'text-neutral-soft': '#004A63',
	'text-on-accent': '#FFFFFF',
	'accent-primary-highlight': '#00A1C2',
	'accent-supporting': '#00DE9F',
	'impact-score-active': '#00DE9F',
	'impact-score-inactive': '#A7D1C8',
	'chart-range-bar': '#00A1C2',
	'surface-callout-start': '#F4F4F4',
	'surface-callout-end': '#F4F4F4',
	'accent-callout': '#00A1C2',
  },
  dark: {
    primary: '#90CAF9',
    secondary: '#EEEEEE',
    accent: '#82B1FF',
    error: '#FF867C',
    info: '#64B5F6',
    success: '#81C784',
    warning: '#FFD54F',
    red: '#EF9A9A',
    green: '#81C784',
    'hero-gradient-start': '#1E3A8A',
    'hero-gradient-mid': '#1D4ED8',
    'hero-gradient-end': '#166534',
    'hero-overlay-strong': '#FFFFFF',
    'hero-overlay-soft': '#FFFFFF',
    'hero-pill-on-dark': '#FFFFFF',
    'surface-default': '#0F172A',
    'surface-muted': '#111827',
    'surface-alt': '#1E293B',
    'surface-glass': '#1E293B',
    'surface-glass-strong': '#111827',
    'surface-primary-050': '#0B1220',
    'surface-primary-080': '#13213B',
    'surface-primary-100': '#1B2A44',
    'surface-primary-120': '#22304C',
    'surface-ice-050': '#152238',
    'surface-ice-100': '#0F172A',
    'surface-muted-contrast': '#1F2937',
    'border-primary-strong': '#1E40AF',
    'shadow-primary-600': '#3B82F6',
    'text-neutral-strong': '#F8FAFC',
    'text-neutral-secondary': '#CBD5F5',
    'text-neutral-soft': '#94A3B8',
    'text-on-accent': '#E2E8F0',
    'accent-primary-highlight': '#38BDF8',
    'accent-supporting': '#22C55E',
    'impact-score-active': '#22C55E',
    'impact-score-inactive': '#475569',
    'chart-range-bar': '#60A5FA',
    'surface-callout-start': '#1E293B',
    'surface-callout-end': '#0F172A',
    'accent-callout': '#1E3A8A',
  },



Logo is provided in screenshot, it must not appears in the generated background.
Theme directon is Theme direction:
Do you want a futuristic tech/glassmorphism vibe
The SVG must be ready for subtle parallax/scroll effects (e.g. layered gradients, blurred glowing shapes)?
