# Context
User can think about stuff TODO in his project when reading / updating file or code. It mark it with a TODO pattern
The user request is composed with the sum of those TODOS in pointed file
They can be simple documentation completion task of quite out of scope tasks, that you will then attempt to adress in a plan. You should get it as sometimes relativly far away the scope of the original file ppath and content.
They should make care of a wider understanding of the code base / project documentation (*.md) to adress a pln thant can achieve them
You will address a plan for handling it's TODO, and -nice to have- to complete / update the TODO section of the original user request file
You MUST ask for clarifications and not take decisions if missing context or user request is unclear.

# File to process

/frontend/docs/event-packs_FR.md

