<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.open4goods</groupId>
    <artifactId>org.open4goods</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>front-api</artifactId>
  <name>front-api</name>
  <description>Nudger B2C frontend API</description>

  <dependencies>
    <dependency>
      <groupId>org.open4goods</groupId>
      <artifactId>model</artifactId>
      <version>${global.version}</version>
    </dependency>
    <dependency>
      <groupId>org.open4goods</groupId>
      <artifactId>product-repository</artifactId>
      <version>${global.version}</version>
    </dependency>

    <dependency>
      <groupId>org.open4goods</groupId>
      <artifactId>opendata</artifactId>
      <version>${global.version}</version>
    </dependency>


    <dependency>
      <groupId>org.open4goods</groupId>
      <artifactId>verticals</artifactId>
      <version>${global.version}</version>
    </dependency>
    <dependency>
      <groupId>org.open4goods</groupId>
      <artifactId>serialisation</artifactId>
      <version>${global.version}</version>
    </dependency>
    <dependency>
      <groupId>org.open4goods</groupId>
      <artifactId>contribution</artifactId>
      <version>${global.version}</version>
    </dependency>
    <dependency>
      <groupId>org.open4goods</groupId>
      <artifactId>remotefilecaching</artifactId>
      <version>${global.version}</version>
    </dependency>

    <dependency>
      <groupId>org.open4goods</groupId>
      <artifactId>brand</artifactId>
      <version>${global.version}</version>
    </dependency>

    <dependency>
      <groupId>org.open4goods</groupId>
      <artifactId>embedding-djl</artifactId>
      <version>${global.version}</version>
    </dependency>

    <dependency>
      <groupId>org.open4goods</groupId>
      <artifactId>icecat</artifactId>
      <version>${global.version}</version>
    </dependency>




    <dependency>
      <groupId>org.open4goods</groupId>
      <artifactId>blog</artifactId>
      <version>${global.version}</version>
    </dependency>

    <dependency>
      <groupId>org.open4goods</groupId>
      <artifactId>captcha</artifactId>
      <version>${global.version}</version>
    </dependency>


    <dependency>
      <groupId>org.open4goods</groupId>
      <artifactId>github-feedback</artifactId>
      <version>${global.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.open4goods</groupId>
          <artifactId>prompt</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>78.1</version>
    </dependency>

    <dependency>
        <groupId>org.open4goods</groupId>
        <artifactId>xwiki-spring-boot-starter</artifactId>
        <version>${global.version}</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-starter-client</artifactId>
      <version>3.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>

     <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.13.0</version>
    </dependency>


    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.13.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.13.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.8.14</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-configuration-processor</artifactId>
    	<optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/application-devsec.yml</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <layers>
            <enabled>true</enabled>
          </layers>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
