// assets/sass/main.sass
// Utilisez @use au lieu de @import (plus moderne)
@use 'base/variables' as *
@use 'base/mixins' as *
@use 'base/fonts'
@use 'components/hero-surfaces'
@use 'components/docs'
@use 'components/subtitles'

// custom pour element nudger

.v-theme--light
    .v-main
        top: 0!important
        --v-layout-top: 0!important

.v-theme--light
    .main-menu-app-bar
        .v-list
            background: transparent!important

        .theme-toggle
            background-color: transparent!important


.home-hero__subtitle
    font-size: clamp(1.05rem, 2.6vw, 1.35rem)
    color: rgb(var(--v-theme-text-neutral-strong))
    text-align: center
    font-weight: bolder
    text-transform: uppercase
    margin: 0 0 1.25rem 0

.nudger_degrade-defaut
    background-image: linear-gradient(to left, rgb(var(--v-theme-primary)), rgb(var(--v-theme-secondary)))!important
    color: #ffffff!important

:root.accessibility-layout.accessibility-layout--wide
    --accessibility-wide-gap: clamp(24px, 4vw, 40px)

    .v-main
        :is(.v-container, .container, .cms-page__container--container)
            max-width: calc(100% - (var(--accessibility-wide-gap) * 2))
            width: 100%
            margin-inline: auto

:root.accessibility-reduced-motion
    *,
    *::before,
    *::after
        animation-duration: 0.01ms !important
        animation-iteration-count: 1 !important
        transition-duration: 0.01ms !important
        scroll-behavior: auto !important
            padding-inline: var(--accessibility-wide-gap)

        :is(
            .home-section__inner,
            .home-solution__inner,
            .home-card-showcase__container,
            .home-hero__container,
            .home-hero__inner,
            .home-hero__panel
        )
            max-width: calc(100% - (var(--accessibility-wide-gap) * 2))
            width: 100%
            margin-inline: auto
