                               
                               
UUUUUUUU     UUUUUUUUIIIIIIIIII
U::::::U     U::::::UI::::::::I
U::::::U     U::::::UI::::::::I
UU:::::U     U:::::UUII::::::II
 U:::::U     U:::::U   I::::I  
 U:::::D     D:::::U   I::::I  
 U:::::D     D:::::U   I::::I  
 U:::::D     D:::::U   I::::I  
 U:::::D     D:::::U   I::::I  
 U:::::D     D:::::U   I::::I  
 U:::::D     D:::::U   I::::I  
 U::::::U   U::::::U   I::::I  
 U:::::::UUU:::::::U II::::::II
  UU:::::::::::::UU  I::::::::I
    UU:::::::::UU    I::::::::I
      UUUUUUUUU      IIIIIIIIII
                               
                               
                               
                               
                               
                               
                               