@use 'sass:map'

// Variables pour les fonts
$font-family-primary: 'Poppins', sans-serif
$font-weights: (
  thin: 100,
  light: 300,
  regular: 400,
  medium: 500,
  semibold: 600,
  bold: 700,
  extrabold: 800,
  black: 900
)

// Mapping des poids vers les noms de fichiers
$font-files: (
  100: 'Thin',
  200: 'ExtraLight',
  300: 'Light',
  400: 'Regular',
  500: 'Medium',
  600: 'SemiBold',
  700: 'Bold',
  800: 'ExtraBold',
  900: 'Black'
)

// Mixin pour les @font-face
@mixin font-face($name, $weight, $style: normal)
  @font-face
    font-family: $name
    font-style: $style
    font-weight: $weight
    font-display: swap
    src: url('~/assets/fonts/Poppins/Poppins-#{map.get($font-files, $weight)}.ttf') format('truetype')

// Génération automatique des @font-face
@each $weight-name, $weight-value in $font-weights
  @include font-face('Poppins', $weight-value)
  @include font-face('Poppins', $weight-value, italic)

// Application des fonts
html, body
  font-family: $font-family-primary

// Force Vuetify à utiliser Poppins
.v-application,
.v-btn,
.v-card,
.v-list-item,
.v-toolbar,
.v-navigation-drawer,
.v-text-field
  font-family: $font-family-primary !important
