{
  "id": "fr.nudger.app",
  "name": "Nudger – Ecologie et pouvoir d'achat",
  "short_name": "Nudger",
  "description": "Compare ecological impact scores, price history and trusted sellers for millions of appliances with Nudger.",
  "lang": "en",
  "dir": "ltr",
  "translations": [
    {
      "lang": "en",
      "dir": "ltr",
      "name": "Nudger – Responsible shopping assistant",
      "short_name": "Nudger",
      "description": "Compare ecological impact scores, price history and trusted sellers for millions of appliances with Nudger."
    },
    {
      "lang": "fr",
      "dir": "ltr",
      "name": "Nudger – Assistant d’achats responsables",
      "short_name": "Nudger",
      "description": "Comparez les scores d’impact écologique, l’historique des prix et les vendeurs de confiance pour des millions d’appareils avec Nudger."
    }
  ],
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen",
    "window-controls-overlay"
  ],
  "orientation": "portrait",
  "background_color": "#F3FFFB",
  "theme_color": "#00DE9F",
  "categories": [
    "shopping",
    "lifestyle",
    "productivity"
  ],
  "handle_links": "preferred",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa-assets/icons/android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/pwa-assets/icons/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/pwa-assets/icons/ios/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/pwa-assets/icons/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/pwa-assets/icons/ios/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/pwa-assets/icons/ios/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/pwa-assets/icons/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-assets/icons/ios/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/pwa-assets/icons/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-assets/icons/ios/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-assets/screenshots/desktop-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Nudger desktop dashboard"
    },
    {
      "src": "/pwa-assets/screenshots/mobile-search.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Nudger mobile search"
    }
  ],
  "shortcuts": [
    {
      "name": "Search responsible products",
      "short_name": "Search",
      "description": "Jump directly to the Nudger search experience.",
      "url": "/search?utm_source=pwa-shortcut",
      "icons": [
        {
          "src": "/pwa-assets/icons/android/android-launchericon-192-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Track impact scores",
      "short_name": "Impact",
      "description": "Open the Impact Score explainer to compare criteria.",
      "url": "/impact-score?utm_source=pwa-shortcut",
      "icons": [
        {
          "src": "/pwa-assets/icons/android/android-launchericon-192-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  }
}