{
  "id": "fr.nudger.app",
  "name": "Nudger – Responsible shopping assistant",
  "short_name": "Nudger",
  "description": "Compare ecological impact scores, price history and trusted sellers for millions of appliances with Nudger.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "window-controls-overlay"],
  "orientation": "portrait",
  "background_color": "#F3FFFB",
  "theme_color": "#00DE9F",
  "categories": ["shopping", "lifestyle", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/pwa-assets/icons/nudger-standard-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/pwa-assets/icons/nudger-standard-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/pwa-assets/icons/nudger-standard-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/pwa-assets/icons/nudger-standard-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/pwa-assets/icons/nudger-standard-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/pwa-assets/icons/nudger-standard-180x180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/pwa-assets/icons/nudger-standard-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-assets/icons/nudger-standard-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/pwa-assets/icons/nudger-standard-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/pwa-assets/icons/nudger-standard-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-assets/icons/nudger-standard-1024x1024.png", "sizes": "1024x1024", "type": "image/png" },
    { "src": "/pwa-assets/icons-maskable/nudger-maskable-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa-assets/icons-maskable/nudger-maskable-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa-assets/icons-maskable/nudger-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa-assets/icons-maskable/nudger-maskable-1024x1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/pwa-assets/screenshots/desktop-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Nudger desktop dashboard"
    },
    {
      "src": "/pwa-assets/screenshots/mobile-search.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Nudger mobile search"
    }
  ],
  "shortcuts": [
    {
      "name": "Search responsible products",
      "short_name": "Search",
      "description": "Jump directly to the Nudger search experience.",
      "url": "/search?utm_source=pwa-shortcut",
      "icons": [{ "src": "/pwa-assets/icons/nudger-standard-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Track impact scores",
      "short_name": "Impact",
      "description": "Open the Impact Score explainer to compare criteria.",
      "url": "/impact-score?utm_source=pwa-shortcut",
      "icons": [{ "src": "/pwa-assets/icons/nudger-standard-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  }
}
