{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4kJ58VcuB3",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 1500,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 3,
      "versionNonce": 1333252918,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775821493486,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "kTRZ8UPWmC",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 557761649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817504182,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "e87tMW7DIO",
      "type": "text",
      "x": 600,
      "y": 15,
      "width": 396,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 710063903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817504182,
      "link": null,
      "locked": false,
      "text": "infera.io - Download Agent Mockup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "index": "a2",
      "frameId": null,
      "containerId": null,
      "originalText": "infera.io - Download Agent Mockup",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "pDkMuD0vbW",
      "type": "rectangle",
      "x": 0,
      "y": 50,
      "width": 1200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1655639633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817504182,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "uGboLlATMh",
      "type": "text",
      "x": 50,
      "y": 75,
      "width": 115.19999999999999,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 776764223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817504182,
      "link": null,
      "locked": false,
      "text": "INFERA",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "index": "a4",
      "frameId": null,
      "containerId": null,
      "originalText": "INFERA",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "JNws4pJltc",
      "type": "text",
      "x": 900,
      "y": 80,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 121314353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817504182,
      "link": null,
      "locked": false,
      "text": "Retour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "index": "a5",
      "frameId": null,
      "containerId": null,
      "originalText": "Retour",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Nw8HzALLQY",
      "type": "text",
      "x": 1000,
      "y": 80,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1924709215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817504182,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "index": "a6",
      "frameId": null,
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "oQkJmMibQR",
      "type": "text",
      "x": 88,
      "y": 178,
      "width": 1008,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 89,
      "versionNonce": 1557180849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817531981,
      "link": null,
      "locked": false,
      "text": "Gagnez de l'argent en participant à une IA\nsouveraine et territoriale",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 40,
      "index": "a7",
      "frameId": null,
      "containerId": null,
      "originalText": "Gagnez de l'argent en participant à une IA\nsouveraine et territoriale",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "OI5mvDjBWt",
      "type": "text",
      "x": 88,
      "y": 278,
      "width": 1137.6,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#5555",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 89,
      "versionNonce": 1209095057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817531981,
      "link": null,
      "locked": false,
      "text": "Vous mettez à disposition la puissance de calcul de votre PC ou de vos serveurs",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "index": "a8",
      "frameId": null,
      "containerId": null,
      "originalText": "Vous mettez à disposition la puissance de calcul de votre PC ou de vos serveurs",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "t140IFUvGA",
      "type": "rectangle",
      "x": 100,
      "y": 400,
      "width": 300,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "#e8f0fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1347716081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817504182,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "4TSjzwWm0h",
      "type": "text",
      "x": 150,
      "y": 424,
      "width": 184.79999999999998,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#174ea6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 47,
      "versionNonce": 1681795647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817526081,
      "link": null,
      "locked": false,
      "text": "Public Grid",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "index": "aA",
      "frameId": null,
      "containerId": null,
      "originalText": "Public Grid",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "SGhrqcNMXS",
      "type": "text",
      "x": 150,
      "y": 474,
      "width": 220.79999999999998,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 47,
      "versionNonce": 2090633823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817526081,
      "link": null,
      "locked": false,
      "text": "Fonctionne en parallèle\nde vos activités,\nrémunération moyenne.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "aB",
      "frameId": null,
      "containerId": null,
      "originalText": "Fonctionne en parallèle\nde vos activités,\nrémunération moyenne.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "qpwzYAhkG6",
      "type": "rectangle",
      "x": 150,
      "y": 580,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1501651903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817504182,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "dNQleByzHS",
      "type": "text",
      "x": 250,
      "y": 590,
      "width": 75.6,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 75955121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817504182,
      "link": null,
      "locked": false,
      "text": "Windows",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aD",
      "frameId": null,
      "containerId": null,
      "originalText": "Windows",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "gTftZjYEM8",
      "type": "rectangle",
      "x": 150,
      "y": 640,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 675058655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817504182,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "AJLEtYmk1X",
      "type": "text",
      "x": 250,
      "y": 650,
      "width": 32.4,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1986944401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817504182,
      "link": null,
      "locked": false,
      "text": "Mac",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aF",
      "frameId": null,
      "containerId": null,
      "originalText": "Mac",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "dRKwy2ckxG",
      "type": "rectangle",
      "x": 150,
      "y": 700,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 878493695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817504182,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "QeALxdOo1v",
      "type": "text",
      "x": 250,
      "y": 710,
      "width": 54,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1557037937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817504182,
      "link": null,
      "locked": false,
      "text": "Linux",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aH",
      "frameId": null,
      "containerId": null,
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "JpxgpCXJnP",
      "type": "rectangle",
      "x": 150,
      "y": 760,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d93025",
      "backgroundColor": "#fce8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 2145544223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817504182,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "dVOjijgNli",
      "type": "text",
      "x": 158,
      "y": 766,
      "width": 168,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#c5221f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 31,
      "versionNonce": 205492753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817572045,
      "link": null,
      "locked": false,
      "text": "Console\n(Steam / Xbox / PS4)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aJ",
      "frameId": null,
      "containerId": null,
      "originalText": "Console\n(Steam / Xbox / PS4)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "CymGKXe0Xd",
      "type": "rectangle",
      "x": 450,
      "y": 400,
      "width": 300,
      "height": 450,
      "angle": 0,
      "strokeColor": "#34a853",
      "backgroundColor": "#e6f4ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 2025720895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817504182,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "0xtVdNf2j4",
      "type": "text",
      "x": 500,
      "y": 424,
      "width": 201.6,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#137333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 47,
      "versionNonce": 377087615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817526081,
      "link": null,
      "locked": false,
      "text": "Trusted Grid",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "index": "aL",
      "frameId": null,
      "containerId": null,
      "originalText": "Trusted Grid",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "UOLJMmVvbm",
      "type": "text",
      "x": 500,
      "y": 474,
      "width": 144,
      "height": 48,
      "angle": 0,
      "strokeColor": "#137333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 47,
      "versionNonce": 546750111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817526081,
      "link": null,
      "locked": false,
      "text": "Rémunération\nplus élevée",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "index": "aM",
      "frameId": null,
      "containerId": null,
      "originalText": "Rémunération\nplus élevée",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "SZN0Orskj0",
      "type": "text",
      "x": 464,
      "y": 530,
      "width": 288,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 54,
      "versionNonce": 461077599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817544214,
      "link": null,
      "locked": false,
      "text": "Vous démarrez votre PC sur\nune clé USB et vous le laissez\ngagner de l'argent pour vous.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "aN",
      "frameId": null,
      "containerId": null,
      "originalText": "Vous démarrez votre PC sur\nune clé USB et vous le laissez\ngagner de l'argent pour vous.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "dx0MVXsE2y",
      "type": "rectangle",
      "x": 500,
      "y": 620,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#137333",
      "backgroundColor": "#34a853",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 300501119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817504182,
      "link": null,
      "locked": false,
      "index": "aO",
      "frameId": null
    },
    {
      "id": "dkNv6jWDyf",
      "type": "text",
      "x": 538,
      "y": 633,
      "width": 140.4,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 23,
      "versionNonce": 347213631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817549546,
      "link": null,
      "locked": false,
      "text": "Créer clé USB\nBootable",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aP",
      "frameId": null,
      "containerId": null,
      "originalText": "Créer clé USB\nBootable",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "pZ6CTaVv74",
      "type": "text",
      "x": 493.47975463867186,
      "y": 730,
      "width": 239.44049072265625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 33,
      "versionNonce": 870198257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817558611,
      "link": null,
      "locked": false,
      "text": "Vous avez des\nserveurs ? Ça marche aussi :)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "aQ",
      "frameId": null,
      "containerId": null,
      "originalText": "Vous avez des\nserveurs ? Ça marche aussi :)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "NTtiMKVSMP",
      "type": "rectangle",
      "x": 800,
      "y": 400,
      "width": 300,
      "height": 450,
      "angle": 0,
      "strokeColor": "#fbbc04",
      "backgroundColor": "#fef7e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1723415761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817504182,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "GKHOC7YRbs",
      "type": "text",
      "x": 850,
      "y": 424,
      "width": 134.4,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#b06000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 47,
      "versionNonce": 1715528415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817526081,
      "link": null,
      "locked": false,
      "text": "HDS Grid",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "index": "aS",
      "frameId": null,
      "containerId": null,
      "originalText": "HDS Grid",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rZs8I562RK",
      "type": "text",
      "x": 850,
      "y": 474,
      "width": 183.6,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#b06000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 47,
      "versionNonce": 1795108607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817526081,
      "link": null,
      "locked": false,
      "text": "Partenariat\nB2B & Datacenters",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aT",
      "frameId": null,
      "containerId": null,
      "originalText": "Partenariat\nB2B & Datacenters",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Iz9Kskv2PA",
      "type": "text",
      "x": 850,
      "y": 534,
      "width": 201.6,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 47,
      "versionNonce": 912193311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817526081,
      "link": null,
      "locked": false,
      "text": "Vous êtes clouder,\nou entreprise avec\ndu compute en rab ?\n\nTravaillons ensemble,\nsimplement.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "aU",
      "frameId": null,
      "containerId": null,
      "originalText": "Vous êtes clouder,\nou entreprise avec\ndu compute en rab ?\n\nTravaillons ensemble,\nsimplement.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Lz2eMUGb5L",
      "type": "rectangle",
      "x": 850,
      "y": 680,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b06000",
      "backgroundColor": "#f9ab00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1677393041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817504182,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null
    },
    {
      "id": "sGa4IRX6Qn",
      "type": "text",
      "x": 950,
      "y": 695,
      "width": 151.2,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 716017919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817504182,
      "link": null,
      "locked": false,
      "text": "Nous contacter",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aW",
      "frameId": null,
      "containerId": null,
      "originalText": "Nous contacter",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "6O2z4wO3S0",
      "type": "rectangle",
      "x": 104,
      "y": 1064,
      "width": 1000,
      "height": 0,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 47,
      "versionNonce": 580689713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817588779,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null
    },
    {
      "id": "waODvIjMhb",
      "type": "text",
      "x": 348,
      "y": 1132,
      "width": 403.2,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 127,
      "versionNonce": 572041695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817579079,
      "link": null,
      "locked": false,
      "text": "Simulateur de revenus",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "index": "aY",
      "frameId": null,
      "containerId": null,
      "originalText": "Simulateur de revenus",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "lovm13i9z3",
      "type": "text",
      "x": 348,
      "y": 1182,
      "width": 612,
      "height": 24,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 127,
      "versionNonce": 105256447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817579079,
      "link": null,
      "locked": false,
      "text": "Calculez combien votre matériel peut vous rapporter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "index": "aZ",
      "frameId": null,
      "containerId": null,
      "originalText": "Calculez combien votre matériel peut vous rapporter",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "CvnbffP0aketNU8fViqNn",
      "type": "rectangle",
      "x": 125.22857142857106,
      "y": 888.4285714285716,
      "width": 976.0000000000001,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "#e8f0fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1587589311,
      "version": 88,
      "versionNonce": 1285580209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YmaLolgrac1vCobOK2VsU"
        }
      ],
      "updated": 1775817653907,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null
    },
    {
      "id": "YmaLolgrac1vCobOK2VsU",
      "type": "text",
      "x": 324.85045863560237,
      "y": 915.9285714285716,
      "width": 576.7562255859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1956046353,
      "version": 110,
      "versionNonce": 1271437137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817660573,
      "link": null,
      "locked": false,
      "text": "Vous avez une console de jeux ? \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvnbffP0aketNU8fViqNn",
      "originalText": "Vous avez une console de jeux ? \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AjqmFI5Z1_Q7Tjcc6b9sB",
      "type": "text",
      "x": 331.7304635184148,
      "y": 966.4285714285714,
      "width": 534.156669921875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 869644049,
      "version": 79,
      "versionNonce": 1986783359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775817671591,
      "link": null,
      "locked": false,
      "text": "Téléchargez notre agent (consoles supportées : XboX, Steam\nBox)",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Téléchargez notre agent (consoles supportées : XboX, Steam Box)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pGquJ9pkpcVDGfV7ZbbaV",
      "type": "rectangle",
      "x": -7.656782400640623,
      "y": -13.917481169803978,
      "width": 1210,
      "height": 1275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 583269494,
      "version": 87,
      "versionNonce": 1006385462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775821500822,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}