<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>api</artifactId>
    <name>api</name>

    <parent>
        <groupId>org.open4goods</groupId>
        <artifactId>org.open4goods</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


       <!-- DJL API -->
        <dependency>
            <groupId>ai.djl</groupId>
            <artifactId>api</artifactId>
            <version>0.35.1</version>
        </dependency>

        <!-- Or DJL ONNX Runtime engine (if you exported ONNX) -->
        <dependency>
            <groupId>ai.djl.onnxruntime</groupId>
            <artifactId>onnxruntime-engine</artifactId>
            <version>0.36.0</version>
        </dependency>

        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-langdetect-optimaize</artifactId>
            <version>3.2.3</version>
        </dependency>

        <!-- servlet container -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
            <!-- <scope>provided</scope> -->
        </dependency>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>3.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
        </dependency>

        <!--
        https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- The API is also a crawler, with a local access to the store -->
        <dependency>
            <groupId>org.open4goods</groupId>
            <artifactId>crawler</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>org.open4goods</groupId>
            <artifactId>eprel-service</artifactId>
            <version>${global.version}</version>
        </dependency>


        <dependency>
            <groupId>org.open4goods</groupId>
            <artifactId>xwiki-spring-boot-starter</artifactId>
            <version>${global.version}</version>
        </dependency>

        <!-- verticals definitions -->
        <dependency>
            <groupId>org.open4goods</groupId>
            <artifactId>verticals</artifactId>
            <version>${global.version}</version>
        </dependency>


        <dependency>
            <groupId>org.open4goods</groupId>
            <artifactId>product-repository</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>org.open4goods</groupId>
            <artifactId>brand</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>org.open4goods</groupId>
            <artifactId>image-processing</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>org.open4goods</groupId>
            <artifactId>reviewgeneration</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>org.open4goods</groupId>
            <artifactId>feedservice</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.brachtendorf</groupId>
            <artifactId>JImageHash</artifactId>
            <version>1.0.0</version>
        </dependency>




        <!-- API DOC -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.14</version>
            <exclusions>
                <!-- Avoid pulling the old swagger-annotations variant -->
                <exclusion>
                    <groupId>io.swagger.core.v3</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Force usage of the jakarta annotations variant -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>${swagger.core.v3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.open4goods</groupId>
            <artifactId>icecat</artifactId>
            <version>${global.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- This is where the exclusion occurs -->
                        <exclude>**/application-devsec.yml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
